# TodoFinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: users.db
app/src/main/java/com/example/todofinal/: MainActivity.kt  RoomDatabase.kt  ViewModel.kt
app/src/main/java/com/example/todofinal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todofinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
